{"version": 2, "width": 140, "height": 34, "timestamp": 1784187363, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}, "title": "oh-my-multica failure and recovery demo"}
[0.014491, "o", "\r\n$ omac --version\r\n"]
[1.733139, "o", "omac 1.0.0\r\n"]
[2.454612, "o", "\r\n$ omac init --engine mock --workspace mock-workspace --planner alice --orchestrator bob --workers alice,bob --reviewers charlie\r\n"]
[3.278679, "o", "Configuration written to .omac/config.yaml (engine=mock, workspace=mock-workspace)\r\nNext: run `omac init --check`, then start with `omac plan create`.\r\n"]
[3.999799, "o", "\r\n$ omac dag show delivery-demo.yaml\r\n"]
[4.815201, "o", "manifest: delivery-demo.yaml\r\n"]
[4.815712, "o", "Nodes: 4  Contract coverage: 4/4  Status: todo=4\r\n"]
[4.815719, "o", "wave  nodes\r\n0     foundation\r\n"]
[4.815724, "o", "1     api, web\r\n2     integration\r\n"]
[4.815763, "o", "from            to\r\nfoundation  ->  api\r\n"]
[4.81578, "o", "foundation  ->  web\r\napi         ->  integration\r\nweb         ->  integration\r\n"]
[5.538646, "o", "\r\n$ OMAC_MOCK_FAIL_KEYS=api omac dag run delivery-demo.yaml\r\n"]
[6.353255, "o", "\u001b[2m2026-07-16T07:36:09.407305Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mdispatch                      \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m1\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mfoundation\u001b[0m \u001b[36mworker\u001b[0m=\u001b[35malice\u001b[0m\r\n"]
[6.357283, "o", "\u001b[2m2026-07-16T07:36:09.411535Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mnode_done                     \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m1\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mfoundation\u001b[0m\r\n"]
[6.359841, "o", "\u001b[2m2026-07-16T07:36:09.414105Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mdispatch                      \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mapi\u001b[0m \u001b[36mworker\u001b[0m=\u001b[35malice\u001b[0m\r\n"]
[6.362339, "o", "\u001b[2m2026-07-16T07:36:09.416607Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mdispatch                      \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m3\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mweb\u001b[0m \u001b[36mworker\u001b[0m=\u001b[35mbob\u001b[0m\r\n"]
[6.367631, "o", "\u001b[2m2026-07-16T07:36:09.421865Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mnode_failed                   \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mapi\u001b[0m \u001b[36mreason\u001b[0m=\u001b[35m'Worker execution failed'\u001b[0m\r\n"]
[6.367724, "o", "\u001b[2m2026-07-16T07:36:09.421992Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mreview_dispatch               \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m3\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mweb\u001b[0m \u001b[36mreviewer\u001b[0m=\u001b[35mcharlie\u001b[0m\r\n"]
[6.371195, "o", "\u001b[2m2026-07-16T07:36:09.425462Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mcascade_blocked               \u001b[0m \u001b[36mcause\u001b[0m=\u001b[35m['api']\u001b[0m \u001b[36mids\u001b[0m=\u001b[35m['integration']\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m\r\n"]
[6.372916, "o", "\u001b[2m2026-07-16T07:36:09.427185Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mverdict                       \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m3\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mweb\u001b[0m \u001b[36mverdict\u001b[0m=\u001b[35mpass\u001b[0m\r\n"]
[6.377847, "o", "\u001b[2m2026-07-16T07:36:09.432073Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mnode_done                     \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m3\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mweb\u001b[0m\r\n"]
[6.379951, "o", "\u001b[2m2026-07-16T07:36:09.434213Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mneeds_decision                \u001b[0m \u001b[36mdone\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mfailed\u001b[0m=\u001b[35m['api', 'integration']\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mtotal\u001b[0m=\u001b[35m4\u001b[0m\r\n"]
[6.380013, "o", "KEY          STATUS   WORKER  WORK_ITEM_ID\r\nfoundation   done     alice   1\r\n"]
[6.380035, "o", "api          blocked  alice   2\r\nweb          done     bob     3\r\nintegration  blocked  alice   -\r\n"]
[6.381159, "o", "Caller decision required: Caller decision required: nodes ['api', 'integration'] failed or are blocked. Rerun, retry, or abandon before continuing.\r\n"]
[6.390969, "o", "\r\n$ omac node retry delivery-demo.yaml api\r\n"]
[7.225792, "o", "{\r\n  \"node_key\": \"api\",\r\n  \"status\": \"todo\",\r\n  \"worker\": \"alice\",\r\n  \"work_item_id\": \"2\"\r\n}\r\n"]
[7.226303, "o", "Node api reset to todo. Run `omac dag run delivery-demo.yaml` to continue.\r\n"]
[7.946848, "o", "\r\n$ omac dag run delivery-demo.yaml\r\n"]
[8.773877, "o", "\u001b[2m2026-07-16T07:36:11.827954Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mdispatch                      \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m1\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mapi\u001b[0m \u001b[36mworker\u001b[0m=\u001b[35malice\u001b[0m\r\n"]
[8.778113, "o", "\u001b[2m2026-07-16T07:36:11.832369Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mreview_dispatch               \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m1\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mapi\u001b[0m \u001b[36mreviewer\u001b[0m=\u001b[35mcharlie\u001b[0m\r\n"]
[8.7825, "o", "\u001b[2m2026-07-16T07:36:11.836746Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mverdict                       \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m1\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mapi\u001b[0m \u001b[36mverdict\u001b[0m=\u001b[35mpass\u001b[0m\r\n"]
[8.787069, "o", "\u001b[2m2026-07-16T07:36:11.841296Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mnode_done                     \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m1\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mapi\u001b[0m\r\n"]
[8.78918, "o", "\u001b[2m2026-07-16T07:36:11.843447Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1munblock                       \u001b[0m \u001b[36mids\u001b[0m=\u001b[35m['integration']\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m\r\n"]
[8.792461, "o", "\u001b[2m2026-07-16T07:36:11.846727Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mdispatch                      \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mintegration\u001b[0m \u001b[36mworker\u001b[0m=\u001b[35malice\u001b[0m\r\n"]
[8.796743, "o", "\u001b[2m2026-07-16T07:36:11.851011Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mreview_dispatch               \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mintegration\u001b[0m \u001b[36mreviewer\u001b[0m=\u001b[35mcharlie\u001b[0m\r\n"]
[8.801177, "o", "\u001b[2m2026-07-16T07:36:11.855429Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mverdict                       \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mintegration\u001b[0m \u001b[36mverdict\u001b[0m=\u001b[35mpass\u001b[0m\r\n"]
[8.80555, "o", "\u001b[2m2026-07-16T07:36:11.859784Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mnode_done                     \u001b[0m \u001b[36mid\u001b[0m=\u001b[35m2\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mnode\u001b[0m=\u001b[35mintegration\u001b[0m\r\n"]
[8.807617, "o", "\u001b[2m2026-07-16T07:36:11.861892Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mconverged                     \u001b[0m \u001b[36mdone\u001b[0m=\u001b[35m4\u001b[0m \u001b[36mkind\u001b[0m=\u001b[35mdevelop\u001b[0m \u001b[36mtotal\u001b[0m=\u001b[35m4\u001b[0m\r\n"]
[8.807665, "o", "KEY          STATUS  WORKER  WORK_ITEM_ID\r\nfoundation   done    alice   1\r\napi          done    alice   1\r\nweb          done    bob     3\r\n"]
[8.807686, "o", "integration  done    alice   2\r\n"]
[9.530736, "o", "\r\n$ omac dag status delivery-demo.yaml\r\n"]
[10.353638, "o", "Progress: 4/4 done  (running 0, todo 0, blocked 0, failed 0, abandoned 0)\r\n\r\nKEY          STATUS  WORKER  REVIEWER  WORK_ITEM_ID  PR_URL\r\nfoundation   done    alice   -         1             -\r\napi          done    alice   charlie   1             -\r\nweb          done    bob     charlie   3             -\r\nintegration  done    alice   charlie   2             -\r\n"]
[11.076339, "o", "\r\nDemo converged.\r\n"]
